{
  "driver_path" : "C:\\Program Files\\Selenium\\chromedriver_win32\\chromedriver.exe",
  "timed_out" : 10,
  "main_page_url" : "https://www.advantageonlineshopping.com/#/",
  "test_6_error_msg": "Test 6 fail. a Bug editing products: even manually editing the second quantity edits the first",
  "password": "Aasd123",
  "username": "itzik123"
}